# GeoLab-ShoppingList

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/ge/geolab/bucket/: ApplicationTest.java
app/src/androidTest/java/leavingstone/geolab/shoppinglist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/geolab/bucket/: MainActivity.java
app/src/main/java/leavingstone/geolab/shoppinglist/: MainActivity.java  (+1 more)
app/src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  activity_open_translate.xml  hide_to_bottom.xml  show_from_bottom.xml
app/src/main/res/drawable/: checkbox_selector.xml  gradient_background.xml  list_progressbar_drawable.xml  progress_drawable.xml  tag_background_white.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tags.xml  checkbox_custom_view.xml  color_custom_view.xml  drawer_header.xml  fragment_main.xml  fragment_navigation_drawer.xml  main_fragment_layout.xml  shopping_list_change_type_dialog_layout.xml  shopping_list_fragment.xml  shopping_list_item_activity.xml  shopping_list_item_custom_view.xml  shopping_listitem_layout.xml  shopping_listitem_layout_new.xml  shopping_listitem_listview_footer.xml  tags_fragment_item.xml  tags_fragment_view.xml  test.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  main.xml  menu_tags.xml  search_menu.xml  shopping_list_fragment_menu.xml  tags_fragment_menu.xml
app/src/main/res/values/: color_values.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+61 files in other folders)
