<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_attachment"
            android:checked="true"
            android:title="Notes" />
        <item
            android:id="@+id/navigation_item_images"
            android:title="Reminders" />
    </group>


    <group
        android:id="@+id/about"
        android:checkableBehavior="single">

        <item android:title="About Us">

        </item>
    </group>

    <group
        android:id="@+id/labels"
        android:checkableBehavior="single">
        <item android:title="Labels"
            android:id="@+id/label_container">
        </item>
    </group>

</menu>