<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="10dp">

        <com.andexert.library.RippleView
            android:id="@+id/card_view_ripple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rv_type="rectangle"
            app:rv_rippleDuration="200">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/title_container"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/title_container_margin"
                    android:layout_marginEnd="@dimen/title_margin"
                    android:layout_marginStart="@dimen/title_margin"
                    android:layout_marginTop="@dimen/title_container_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:text="Do it tomorrow"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/title_text_size"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/location_pin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/pin_marker_icon"
                            android:visibility="invisible"
                            android:layout_marginEnd="@dimen/reminder_left_image_margin"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/alarm_icon" />

                        <TextView
                            android:id="@+id/reminder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/reminder_left_image_margin"
                            android:text="@string/date_reminder_text"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/reminder_text_size" />

                    </LinearLayout>


                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:id="@+id/item_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:id="@+id/progress_conatainer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/title_container_margin"
                    android:layout_marginTop="@dimen/title_container_margin"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/progress_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/progress_bar_margin"
                        android:layout_weight="1.4"
                        android:gravity="center"
                        android:text="Progress"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/progress_label_text_size" />

                        <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/CustomProgressBarStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/progress_bar_margin"
                        android:layout_marginStart="@dimen/progress_bar_margin"
                        android:layout_weight="6"
                        android:max="10"
                        android:progress="4"
                        android:progressDrawable="@drawable/progress_drawable"/>

                    <TextView
                        android:id="@+id/progress_percentage_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/progress_bar_margin"
                        android:layout_marginStart="@dimen/progress_bar_margin"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="@color/text_color"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </com.andexert.library.RippleView>
    </android.support.v7.widget.CardView>
</LinearLayout>