<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/order_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:paddingTop="@dimen/item_container_margin"
        android:paddingBottom="@dimen/item_container_margin"/>

    <TextView
        android:id="@+id/item_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/item_container_margin"
        android:paddingBottom="@dimen/item_container_margin"
        android:paddingStart="@dimen/item_view_start_padding"
        android:paddingEnd="@dimen/item_view_start_padding"/>

</LinearLayout>